<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPR3</title>
    <style>
        body {
            background-color: white;
        }

        .sum input {
            border-radius: 0%;
        }

        .main {
            margin: 5px;
            margin-top: 150px;
            margin-left: 35%;
        }

        .main input {
            border-radius: 5px;
            height: 25px;
            width: 150px;
        }

        .main select {
            border-radius: 5px;
        }

        .sum {
            margin: 5px;
        }

        .sum1 {
            margin: 5px;
        }

        .sum1 input {
            margin-left: 83px;
        }
        label{
            color: black;
        }
        .sum2 input {
            margin-left: 84px;
        }
        .sum3 input {
            margin-left: 93px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h1 style="margin-left: 40%;"></h1>
    <div class="main">
        <div class="sum">
            <form>
                <label>
                    Enter cash,choosa valuta:
                </label>
                <input type="number" id="cash" oninput="calculator()">
                <select id="valutaOf" onchange="calculator()">
                    <option value="KZT">KZT</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                </select>
            </form>
        </div>

        <div class="sum1">
            <label>KZT(tenge):</label>
            <input type="text" id="KZT"><label>KZT</label>
        </div>
        <div class="sum2">
            <label>USD(dollar):</label>
            <input type="text" id="USD"> <label>USD</label>
        </div>
        <div class="sum3">
            <label>EUR(euro):</label>
            <input type="text" id="EUR"> <label>EUR</label>
        </div>
    </div>


    <script>
        function calculator() {
            let cashNum = cash.value;
            console.log(cashNum);

            let val = valutaOf.value;
            console.log(val);

            let valutas = [
                { KZT: { USD: (cashNum / 431).toFixed(2), EUR: (cashNum / 509).toFixed(2) } },
                { USD: { KZT: (cashNum * 429).toFixed(2), EUR: (cashNum * 0.92).toFixed(2) } },
                { EUR: { KZT: (cashNum * 507).toFixed(2), USD: (cashNum / 1.09).toFixed(2) } },
            ]

            if (val === "KZT") {
                KZT.value = '-';
                USD.value = valutas[0].KZT.USD;
                EUR.value = valutas[0].KZT.EUR;
            } else if (val === "USD") {
                KZT.value = valutas[1].USD.KZT;
                USD.value = "-";
                EUR.value = valutas[1].USD.EUR;
            } else if (val === "EUR") {
                KZT.value = valutas[2].EUR.KZT;
                USD.value = valutas[2].EUR.USD;
                EUR.value = '-';
            }
        }

    </script>
</body>

</html>